<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>Tests for BlitzkriergSoftware.MsTest</Title>
		<Description>Test the test helper</Description>
		<Authors>Stuart Williams</Authors>
		<Company>Blitzkrieg Software</Company>
		<Copyright>(c) 2017-2023 Stuart Williams</Copyright>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>9.0</LangVersion>
		<IsPackable>false</IsPackable>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.8.3</Version>
		<InformationalVersion>1.8.3</InformationalVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\TestDocumentation.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
		<PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\BlitzkriegSoftware.MsTest\BlitzkriegSoftware.MsTest.csproj" />
	</ItemGroup>

</Project>
