<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Stuart Williams</Authors>
		<Company>Blitzkrieg Software</Company>
		<Description>A set of useful MSTEST helpers for .NET Core</Description>
		<Copyright>(c) 2017-2022</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageProjectUrl>https://github.com/BlitzkriegSoftware/MsTestHelperCore</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BlitzkriegSoftware/MsTestHelperCore</RepositoryUrl>
		<PackageTags>MsTest, .NET Core, Helpers, Test</PackageTags>
		<PackageReleaseNotes>Useful libraries, also see github repository and gists.</PackageReleaseNotes>
		<Version>1.6.0</Version>
		<InformationalVersion>1.6.0</InformationalVersion>
		<PackageIconUrl></PackageIconUrl>
		<RepositoryType>Git</RepositoryType>
		<PackageIcon>blizkrieglogo300.png</PackageIcon>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<ApplicationIcon>BlitzkriegSoftware.ico</ApplicationIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<IncludeSymbols>True</IncludeSymbols>
		<Title>Helpers for MS TEST</Title>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>.\BlitzkriegSoftware.MsTest.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="blizkrieglogo300.png" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="BlitzkriegSoftware.ico" />
	  <Content Include="blizkrieglogo300.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.0" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\blizkrieglogo300.png">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
		<None Include="..\README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
